<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currencies client</title>
    <!-- Bootstrapi CSS-i lingin ENNE enda omi!!! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">

</head>
<body>

    <div id="wrapper">
        <div id="sessionBox">
        </div>
        <div id="userList">
        </div>
        <main>
            <br>
            <h1>Currency list:</h1>
            <button onclick="displayCurrencyAddingPopup()">Add currency</button>
            <div id="currenciesList">
            </div>
            </div> 
        </main>
    </div>


    <template id="currencyAddTemplate">
        <div class="currencyPopupContainer">
            <h1>Add currency</h1>
            <label for="currencyAddName">Currency name:</label>
            <input type="text" id="currencyAddName">
            <br>
            <br>
            <label for="currencyAddRate">Currency rate:</label>
            <input type="text" id="currencyAddRate">
            <br>
            <br>
            <button onclick="addNewCurrency()">Save</button>
        </div>
    </template>


    <template id="currencyEditTemplate">
        <div id="currencyEditContainer">
            <h1>Update currency</h1>
            <label for="currencyEditName">Currency name:</label>
            <input type="text" id="currencyEditName">
            <br>
            <br>
            <label for="currencyEditRate">Currency rate:</label>
            <input type="text" id="currencyEditRate">
            <br>
            <button onclick="editCurrency()">Update</button>
        </div>
    </template>


    <template id="currencyDeleteTemplate">
        <div id="currencyDeleteContainer">
            <h2>Are you sure you want to delete this currency?</h2>
            <input type="hidden" id="currencyDeleteId">
            <div id="errorBox" style="display: none">
            </div>
            <button onclick="doDeleteCurrency()">Yes, delete!</button>
        </div>
    </template>
    

    <script src="assets/config.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>

    
</body>
</html>